View/UserControls/CountriesLoadingDBUserControl.xaml

<UserControl
    x:Class="CRMGuru.TestTaskWpf.View.UserControls.CountriesLoadingDBUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRMGuru.TestTaskWpf.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding LoadingDBModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Border
            Grid.Row="1"
            Margin="15 40 15 5"
            Background="#FFE5F5F5"
            CornerRadius="20">
            <StackPanel>
                
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="DarkSlateGray"
                    Text="Страны в базе данных" />

                <DataGrid
                    Height="380"
                    Margin="10"
                    AlternatingRowBackground="LightGray"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}"
                    VerticalGridLinesBrush="DarkGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Countries.Name}"
                            Header="Название"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Countries.CountryCode}"
                            Header="Код страны"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Countries.Сapital}"
                            Header="Столица"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Countries.Area}"
                            Header="Площадь"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Countries.Population}"
                            Header="Население"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Countries.Region}"
                            Header="Регион"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Button
                    Width="70"
                    Margin="15,2,0,0"
                    HorizontalAlignment="Left"
            VerticalAlignment="Top"
                    Command="{Binding DouwnCommand}"
                    Content="Назад"
                    FontSize="10"
                    Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>
