View/UserControls/CountriesLoadingDBUserControl.xaml

<UserControl
    x:Class="CRMGuru.TestTaskWpf.View.UserControls.CountriesLoadingDBUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRMGuru.TestTaskWpf.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding LoadingDBModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </UserControl.Resources>
    <Grid>
        <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    FontSize="8"
                    Foreground="#FF4E4E4E"
                    Text="Соединение с базой данных"
                    Visibility="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource bvc}}" />

        <ProgressBar
                    Width="200"
                    Height="6"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Maximum="100"
                    Minimum="0"
                    Visibility="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource bvc}}"
                    Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignLinearProgressBar}"/>
        <Border
            Grid.Row="1"
            Margin="15 40 15 5"
            Background="#FFE5F5F5"
            CornerRadius="20">
            <StackPanel>
                
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="DarkSlateGray"
                    Text="Страны в базе данных" />

                <DataGrid                                    
                    Margin="10 0 10 0"
                    AlternatingRowBackground="LightGray"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}"
                    VerticalGridLinesBrush="DarkGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Название"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding CountryCode}"
                            Header="Код страны"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Сapital}"
                            Header="Столица"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Area}"
                            Header="Площадь"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Population}"
                            Header="Население"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Region}"
                            Header="Регион"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Button
                    Width="70"
                    Margin="15,2,0,0"
                    HorizontalAlignment="Left"
            VerticalAlignment="Top"
                    Command="{Binding DouwnCommand}"
                    Content="Назад"
                    FontSize="10"
                    Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>
