View/UserControls/CountryLoadingApiUserControl.xaml

<UserControl
    x:Class="CRMGuru.TestTaskWpf.View.UserControls.CountryLoadingApiUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRMGuru.TestTaskWpf.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding LoadingApiModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </UserControl.Resources>
    
    <Grid Background="#9A9EA3AD">
        <Button
            Width="70"
            Margin="15,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DouwnCommand}"
            Content="Назад"
            FontSize="10"
            Style="{StaticResource MaterialDesignFlatButton}" />

        <Border
            Width="400"
            Height="320"
            Background="White"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>
            <StackPanel>
                <TextBlock
                    Margin="0,7,0,0"
                    HorizontalAlignment="Center"
                    FontSize="8"
                    Foreground="#FF4E4E4E"
                    Text="Соединение с сервером"
                    Visibility="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource bvc}}" />

                <ProgressBar
                    Width="200"
                    Height="6"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Maximum="100"
                    Minimum="0"
                    Visibility="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource bvc}}"
                    Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox
                    Margin="80,90,80,5"
                    materialDesign:HintAssist.Hint="Введите название страны на английском"
                    Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Text="{Binding InputContryName, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Width="250"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding CountryLoadingApiCommand}"
                    Content="Загрузить страну с сервера"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
