View/UserControls/StartUserControl.xaml

<UserControl
    x:Class="CRMGuru.TestTaskWpf.View.UserControls.StartUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRMGuru.TestTaskWpf.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#9A9EA3AD">
        <Border
            Width="400"
            Height="320"
            Background="White"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>
            <StackPanel>
               
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock
                        FontSize="40"
                        Margin="0 20 0 10"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        Text="Приложение" />

                    <TextBlock
                        FontSize="20"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        Text="по получению информации" />

                    <TextBlock
                        FontSize="20"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        Text="о странах" />


                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="Вся информация о стране здесь!" />

                    <Button
                        Width="250"
                        Margin="0 30 0 0"
                        HorizontalAlignment="Center"
                        Command="{Binding AdminPageCommand}"
                        Content="Загрузить страну с сервера"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    
                    <Button
                        Width="250"
                        Margin="0 30 0 0"
                        HorizontalAlignment="Center"
                        Command="{Binding AdminPageCommand}"
                        Content="Страны в базе данных"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
