View/Windows/ResualtLoadingApiWindow.xaml

<Window
    x:Class="CRMGuru.TestTaskWpf.View.Windows.ResualtLoadingApiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRMGuru.TestTaskWpf.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding CountryModel.Name}"
    Width="500"
    Height="420"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*" />
            <ColumnDefinition Width="379*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Width="440"
            Margin="30,5,0,5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="200"
                Margin="10"
                Click="Save_Click"
                Content="Сохранить"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
            <Button
                Width="200"
                Margin="10"
                Click="Сancel_Click"
                Content="Отмена"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
        </StackPanel>
        <TextBlock
            Grid.Column="0"
            Width="120"
            Height="25"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Название:"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Width="120"
            Height="25"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Код страны:"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Width="120"
            Height="25"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Столица:"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            Height="26"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Площадь:"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Width="120"
            Height="26"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Наседение:"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Width="120"
            Height="26"
            Margin="64,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"
            Text="Регион:"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Column="1"
            Width="auto"
            Height="25"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"           
            Text="{Binding CountryModel.Name}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="auto"
            Height="25"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"            
            Text="{Binding CountryModel.Alpha3Code, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="auto"
            Height="25"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"           
            Text="{Binding CountryModel.Capital, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Width="auto"
            Height="26"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"          
            Text="{Binding CountryModel.Area, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Width="auto"
            Height="26"
            Margin="64,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"           
            Text="{Binding CountryModel.Population, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Width="auto"
            Height="26"
            Margin="64,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"            
            Text="{Binding CountryModel.Region, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
